{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "goimports -w . ; gofmt -w ."
          }
        ]
      }
    ]
  }
}
